# zktx

./: .gitignore  README.md
es/: es_client.py  (+2 more)
web/: .classpath  .gitignore  .project  pom.xml
web/src/main/java/com/zktx/platform/: App.java
web/src/main/java/com/zktx/platform/controller/: AnnotationController.java  DataMonitorController.java  HealthImgController.java  ImportTablesController.java  InlineIndetifyController.java  LogController.java  ModuleController.java  MrTaskController.java  PermissionController.java  RoleController.java  StageController.java  SystemManagerController.java  TableSchemaController.java  TestController.java  UploadBatRecordController.java  UserController.java
web/src/main/java/com/zktx/platform/controller/api/: Api.java
web/src/main/java/com/zktx/platform/controller/index/: IndexController.java
web/src/main/java/com/zktx/platform/controller/login/: LoginController.java
web/src/main/java/com/zktx/platform/dao/system/: SystemMapper.java
web/src/main/java/com/zktx/platform/dao/tb/: AnnotationMapper.java  HealthImgMapper.java  ImportTablesMapper.java  LogInfoMapper.java  ModuleMapper.java  MrTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StageMapper.java  TableSchemaMapper.java  TaskHistoryMapper.java  TaskQueueMapper.java  UploadBatRecordMapper.java  UserMapper.java  UserRoleMapper.java
web/src/main/java/com/zktx/platform/enm/: DataBaseEnum.java  MysqlTypeEnum.java
web/src/main/java/com/zktx/platform/entity/: ColumInfo.java  Schema.java
web/src/main/java/com/zktx/platform/entity/system/: System.java
web/src/main/java/com/zktx/platform/entity/tb/: Annotation.java  HealthImg.java  ImportTables.java  ImportTablesPo.java  ImportTablesWithBLOBs.java  Module.java  MrTask.java  MrTaskWithBLOBs.java  Permission.java  Role.java  RolePermission.java  Stage.java  TableSchema.java  TableSchemaPo.java  TaskHistory.java  TaskHistoryWithBLOBs.java  TaskQueue.java  Triggle_table.java  UploadBatRecord.java  User.java  UserRole.java  logInfo.java
web/src/main/java/com/zktx/platform/filter/: CommFilter.java
web/src/main/java/com/zktx/platform/intercepter/: LoginInterceptor.java
web/src/main/java/com/zktx/platform/log/: Log.java  LogAPI.java  LogLevel.java  LogMessageObject.java
web/src/main/java/com/zktx/platform/log/impl/: Log4JDBCImpl.java  LogAdapter.java  LogUitls.java
web/src/main/java/com/zktx/platform/log/spring/: LogInterceptor.java
web/src/main/java/com/zktx/platform/log2/: SystemControllerLog.java  SystemLogAspect.java
web/src/main/java/com/zktx/platform/mapping/system/: SystemMapper.xml
web/src/main/java/com/zktx/platform/mapping/tb/: AnnotationMapper.xml  HealthImgMapper.xml  ImportTablesMapper.xml  LogInfoMapper.xml  ModuleMapper.xml  MrTaskMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StageMapper.xml  TableSchemaMapper.xml  TaskHistoryMapper.xml  TaskQueueMapper.xml  UploadBatRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/src/main/java/com/zktx/platform/service/importtable/: AnnotationService.java  DataMonitorService.java  HealthImgService.java  ImportTableService.java  ImportTableServiceImpl.java  MrTaskService.java  MrTaskServiceImple.java  StageService.java  StageServiceImpl.java  TableSchemaService.java  TableSchemaServiceImpl.java  TaskHistoryService.java  UploadBatRecordService.java
web/src/main/java/com/zktx/platform/service/log/: LogService.java
web/src/main/java/com/zktx/platform/service/user/: ModuleService.java  PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/zktx/platform/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  Digests.java  Encodes.java  SecurityConstants.java  SecurityUtils.java  ShiroDbRealm.java  ShiroRealm.java  Test.java  UserTimeoutFilter.java
web/src/main/java/com/zktx/platform/soo/: LoginManager.java  SooLogin.java
web/src/main/java/com/zktx/platform/util/: ColumChange.java  Exceptions.java
web/src/main/java/com/zktx/platform/util/annotation/: Log.java
web/src/main/java/com/zktx/platform/util/colum/: ColumAdapter.java  DataTypeFactory.java
web/src/main/resources/: applicationContext-shiro.xml  ehcache-shiro.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: error.jsp  header.jsp  import_tables.html  index.jsp  initList.jsp  logList.jsp  login.jsp  menu.jsp  noRoleOr.jsp  result.jsp  sysSet.jsp  test.jsp
web/src/main/webapp/WEB-INF/views/dataManage/: add.jsp  inTableQuery.jsp  list.jsp  orgTableList.jsp  querHistoryInfo.jsp  tableDdfine.jsp  tableQuery.jsp  table_error.jsp  table_error_.jsp  update.jsp  update_.jsp
web/src/main/webapp/WEB-INF/views/dataMonitor/: showDate.jsp
web/src/main/webapp/WEB-INF/views/task/: add.jsp  add2.jsp  add3.jsp  showfileCode.jsp  taskMonitor.jsp  task_error.jsp  task_error_.jsp  task_list.jsp  task_list_.jsp  task_wait.jsp  task_wait_.jsp  update.jsp
web/src/main/webapp/WEB-INF/views/unDataManage/: annotationList.jsp  imglist.jsp  inlineIdentify.jsp  uploadRecordList.jsp
web/src/main/webapp/WEB-INF/views/userManager/: PermissionShow.jsp  add.jsp  addModule.jsp  module.jsp  treeModule.jsp  updateModule.jsp  userList.jsp
web/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  home.css
web/src/main/webapp/resources/css/less/: css.less  style.less
web/src/main/webapp/resources/css/less/comp/: components.less  step.less
web/src/main/webapp/resources/js/: except.js
web/src/main/webapp/resources/js/SyntaxHighlighter_1.5.1/Styles/: SyntaxHighlighter.css
web/src/main/webapp/resources/js/bootstrap/: less.js  lib.js
web/src/main/webapp/resources/js/bootstrap-table/: bootstrap-table.css  bootstrap-table.js
web/src/main/webapp/resources/js/bootstrap-treeview/: bootstrap-treeview_erp.js
web/src/main/webapp/resources/js/jquerytree/: index.html
web/src/main/webapp/resources/js/ueditor1_4/: ueditor.all.js  ueditor.config.js
(+57 files in other folders)
